<center>
    <h1 style="background-color: brown; color: white; font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif;"> welcome to sunadh technologies fullstack course </h1>
    <br/>
  
    <img src='https://www.sevenmentor.com/wp-content/uploads/2020/10/Full-Stack-Developer-980x462-1.png' width="50%"
    height="auto" />

    <hr> 

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eos? Expedita ab rerum praesentium ipsam odio molestias vel soluta sapiente! Porro est amet natus explicabo et accusamus repellendus nihil quae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eos? Expedita ab rerum praesentium ipsam odio
    molestias vel soluta sapiente! Porro est amet natus explicabo et accusamus repellendus nihil quae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eos? Expedita ab rerum praesentium ipsam odio
    molestias vel soluta sapiente! Porro est amet natus explicabo et accusamus repellendus nihil quae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eos? Expedita ab rerum praesentium ipsam odio
    molestias vel soluta sapiente! Porro est amet natus explicabo et accusamus repellendus nihil quae.</p>
</center>
