<html>

<!-- this is the head section -->

<head>
    <title> headings </title>
</head>

<!-- this is body section -->

<body>
    <h1> welcome to sunadh</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, beatae pariatur! Ex corporis quas minus perspiciatis incidunt, unde sequi ut quis dolores. Inventore ut, eaque illo culpa cupiditate ratione voluptatum.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, beatae pariatur! Ex corporis quas minus
    perspiciatis incidunt, unde sequi ut quis dolores. Inventore ut, eaque illo culpa cupiditate ratione voluptatum.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, beatae pariatur! Ex corporis quas minus
        perspiciatis incidunt, unde sequi ut quis dolores. Inventore ut, eaque illo culpa cupiditate ratione voluptatum.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, beatae pariatur! Ex corporis quas minus
    perspiciatis incidunt, unde sequi ut quis dolores. Inventore ut, eaque illo culpa cupiditate ratione voluptatum.</p>

</body>

</html>