<hr>

html <br/> 
css<br />

<b> bold text  </b> <br />

<u> underline text </u> <br />

<del> deleted text </del> <br />

hello <sub>sunadh</sub> welcome <br />

hello <sup>sunadh</sup> welcome <br />

<pre>
html 
    css 
       js
         jQuery 
            React js 
                 Node js  
                    express js 
                          mongodb 
                               project  
                                   end of the course -------
                                </pre>

<strong> Strong text </strong> <br/>

<i> italic text </i><br />