<h1> fullstack sunadh</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, numquam accusantium inventore eaque temporibus blanditiis magnam in! Consectetur nam consequatur sapiente. Repudiandae corrupti natus sint, esse fugit assumenda culpa earum.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni labore suscipit cumque autem aspernatur ut, itaque ea quod distinctio repellat facere quia deleniti soluta, nobis ab? Labore voluptates vero quod!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium odio sunt repellat tempora, quas eum voluptatem laborum laboriosam nulla excepturi, facere corporis dolorum? Expedita tempore commodi asperiores, eos accusamus eligendi! </p>

<h2> hello </h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium odio sunt repellat tempora, quas eum voluptatem
    laborum laboriosam nulla excepturi, facere corporis dolorum? Expedita tempore commodi asperiores, eos accusamus
    eligendi! </p>

<style>
    h1~p { color:red; }
</style>