<center>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
</p>

</center>

<style>
    p 
    {
        
        height: auto;
        background-color: brown;
        color: white;
        padding: 30px;
        margin: 50px;
        border : 5px solid blue;
        outline: 4px solid green;
    }
</style>