<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<style>
     /* even selector  */
    h1:nth-child(even)
    {
        color:red;
    }

    /* odd selector  */
    h1:nth-child(odd)
    {
        color: green;
    }

     /* even selector  */
    h1:nth-child(2n)
    {
        color:orange;
    }

    /* odd selector  */
    h1:nth-child(2n+1)
    {
        color: blue;
    }
</style>