<center>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
</p>


</center>

<style>
    p 
    {
        
        height: auto;
        background-color: brown;
        color: white;
        padding:20px ;

         margin: 30px;
        /* T -R -B -L  */
       





       
    }
</style>