<h1>
    Fullstack web development 
</h1>

<style>
    h1 
    {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        border-width: 4px 40px; 
        border-color :blue red;
        border-style: dashed solid;

        /* border: 4px solid green; */

        outline: 4px solid orange;

        /* 4px : outline-width 
        solid : outline -style 
        orange : outline-color  */

/* dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border */

    }
</style>