<center>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perspiciatis inventore molestiae iusto
    sequi eum natus laudantium, neque, aut voluptate harum commodi illo rem qui non cumque dolores iste!
</p>


</center>

<style>
    p 
    {
        
        height: auto;
        background-color: brown;
        color: white;
        padding: 30px;
        /* T -R -B -L  */
        padding: 10px 40px;
        /* T-B R-L  */
        padding: 10px 40px 120px;
        /* T R-L B  */
        padding: 10px 30px 60px 120px;
        /* T R B L  */

        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 30px;

        padding:20px ;


       
    }
</style>