<div class="one"> </div>
<div class="two"> </div>
<div class="three"> </div>

<style>
    div { position: absolute;
        width: 100px;
        height: 100px;
    }

    .one {
        left: 10px;
        top: 10px;
        background-color: red;
        z-index: 3;
    }
     .two {
        left: 60px;
        top: 60px;
        background-color: green;
        z-index: 2;
    }
     .three {
        left: 100px;
        top: 100px;
        background-color: blue;
        z-index: 1;
    }
</style>