<script>
    var a=10 // int 
    document.write(a) ; document.write("<br/>")

    var b = 10.45 // float 
     document.write(b); document.write("<br/>")

    var c = 'sreenivas' // string 
        document.write(c); document.write("<br/>")
    var d = "srinivas" // string 
        document.write(d); document.write("<br/>")
    var e=true // boolean 
        document.write(e); document.write("<br/>")
    
     var f  // undefined  
        document.write(f); document.write("<br/>")

    var g = null // null 
            document.write(g); document.write("<br/>")

     var h = [1,2,3,4,5,6] // array  [0,1,2,3,4....]
        document.write(h); document.write("<br/>")

    document.write("first index value is..."+ h[0] )

     var i = {'emp_name':'sreenivas',"emp_id":1001} // object 
        document.write(i); document.write("<br/>")
    
        document.write("emp name is /..." + i.emp_name )

</script>